{
  "name": "instagalle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -w --output-style compressed scss -o css --source-map-root file://${PWD}/ --source-map-embed true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adel1982/galerie_instagram.git"
  },
  "homepage": "https://github.com/adel1982/galerie_instagram#readme",
  "description": "Galerie photo Instagram",
  "dependencies": {
    "gulp-rename": "^1.4.0"
  }
}
